# quarantine

./: .gitignore  Quarantine.sln  README.md  docker-compose.yml
Quarantine.Api/: Program.cs  Quarantine.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Quarantine.Api/Controllers/: AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
Quarantine.Api/Graphql/: RootSchema.cs
Quarantine.Api/Graphql/Mutations/: RootMutation.Author.cs  RootMutation.cs
Quarantine.Api/Graphql/Queries/: RootQuery.Author.cs  RootQuery.cs
Quarantine.Api/Graphql/Types/: AuthorGraphType.cs  IdentificationNumberGraphType.cs
Quarantine.Api/Graphql/Types/Inputs/: AuthorInputGraphType.cs
Quarantine.Api/Properties/: launchSettings.json
Quarantine.Core/Models/: Author.cs  Book.cs  IEntity.cs
Quarantine.Core/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs
Quarantine.Core/Services/: AuthorService.cs  BookService.cs  GenericService.cs
Quarantine.Data/: Quarantine.Data.csproj  QuarantineDbContext.cs  QuarantineDbContextFactory.cs
Quarantine.Data/EntityConfiguration/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs
Quarantine.Data/Migrations/: 20200331204641_InitialMigration.Designer.cs  20200331204641_InitialMigration.cs  QuarantineDbContextModelSnapshot.cs
Quarantine.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs
