<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="3.0.0-preview-1490" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0046" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="3.5.0-alpha0046" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0046" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quarantine.Core\Quarantine.Core.csproj" />
      <ProjectReference Include="..\Quarantine.Data\Quarantine.Data.csproj" />
    </ItemGroup>


</Project>
